<section class= "row justify-content-center">

  <!-- <div class= "d-flex justify-content-center">
    <h1>Welcome to My JS NoteBook</h1>
  </div> -->

    <div class="card mb-3" style="max-width: 740px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/images/roundPicCV.png" class="img-fluid rounded-start" alt=" author of the website: woman smiling looking upfront with a yellow sweatter">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Soy sylvia y bienvenid@s a My JS NoteBook!</h5>
              <p class="card-text">Soy desarrolladora Jr. y disfruto compartir mi proceso de aprendizaje </p>
                <p>Hace apenas un par de semanas finalicé el Bootcamp Full-Stack de <a href="https://femcoders.factoriaf5.org/">FemCoders</a> de 
              <a href="https://factoriaf5.org/">Factoría F5 </a> y ha sido toda una aventura. </p>
              <p>
              Hace menos de un año, di mis primeros pasos en el mundo de la programación. Inicié 
              Tras mes y medio de aprendizaje, descubrimiento, muchas satisfacciones y, porque no decirlo, tambien algo de sufrimiento...decidí atreverme y conseguí una plaza en  bootcamp Full-Stack con FactoríaF5
              </p>
              <p class="card-text"><small class="text-body-secondary">Last updated October 2023</small></p>
            </div>
          </div>
        </div>
      </div>    
    
      <script src="script2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</section>